Lucas theorem 盧卡斯定理

與個位數有關
    ??
        (N/7)%10 = (3*N)%10
        = 21*(N/7)%10 (因為*21後個位數相同)
        = (3*N)%10    (21 與 7 約分)

        (N/9)%10 = (9*N)%10
        = 81*(N/9)%10 (因為*81後個位數相同)
        = (9*N)%10    (81 與 9 約分)

    ??
        若 (n1%2, n1%5) == (n2%2, n2%5) 則 n1%10 == n2%10

數列規律
    Pascal's triangle, binomial coefficients 二項式係數
        公式 : n!/k!/(n-k)!
            EX: 4 
                4!/0!/4! = 1
                4!/1!/3! = 4
                4!/2!/2! = 6
                4!/3!/1! = 4
                4!/4!/0! = 1
    Fibonacci sequence 
        公式 : 前兩個數的和等於下一個數字
            N(i) + N(i+1) = N(i+2)
            EX: 
                classic
                    1,1,2,3,5,8,13,21,34,55 ...
                也可以從其他數字開始
                    3,4,7,11,18,29 ...

        