subarray, subsequence, subset of [1,2,3]
    subarray    : 截取數組中"連續"的一段子數組
        只能是連續的 像 [1,2] [2,3] 不能是 [1,3]
    subsequence : 挑取 序列"不連續"的一段子序列
        包含 subarray 和 [1,3]
    subset      : 挑取序列中的任何項目 形成set
        包含所有的 subsequence 且裡面的順序可以調換(因為是 set)
        包含 {1,3} 也包含 {3,1}

substrings 
    
    
前序 (preorder), 中序 (inorder) 和後序 (postorder)
    https://shubo.io/iterative-binary-tree-traversal/
        4
       / \
      2   6
     / \ / \
    1  3 5  7
    前序 (preorder): 中 -> 左 -> 右，4213657
    中序 (inorder): 左 -> 中 -> 右，1234567。
        注意：對二元搜尋樹 (binary search tree, BST) 做 inorder traversal 就是由小到大依序遍歷。
    後序 (postorder): 左 -> 右 -> 中，1325764